<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-flex">
            <div class="header-info">
                <h1>Brand New <br> group of Architects</h1>
                <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in <br> some form, by injected humour, or randomised words which don't look
                    even
                </p>
                <a href="" class="btn-primary">Explore More</a>
            </div>
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <main>
        <section class="sec-2">
            <div class="img-grid">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="sec-2-info">
                <h3>Quick List of Our Features</h3>
                <p class="description desc-margin">There are many variations of passages of Lorem Ipsum available, but
                    the majority
                    have suffered alteration in <br> some form, by injected humour, or randomised words which don't look
                    even
                </p>
                <a href="" class="btn-primary">Explore More</a>
            </div>
        </section>
        <section class="sec-3">
            <div class="sec-3-info">
                <div class="left-side">
                    <h3>Features you will love & enjoy</h3>
                    <p class="description desc-margin">There are many variations of passages of Lorem Ipsum available,
                        but the majority
                        have suffered alteration in <br> some form, by injected humour, or randomised words which don't
                        look even
                    </p>
                    <div class="four-box">
                        <h4>Desktop & Mobile Version</h4>
                        <p class="description box-info">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="four-box">
                        <h4>Desktop & Mobile Version</h4>
                        <p class="description box-info">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="four-box ">
                        <h4>Desktop & Mobile Version</h4>
                        <p class="description box-info">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="four-box ">
                        <h4>Desktop & Mobile Version</h4>
                        <p class="description box-info">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised...........
                        </p>
                    </div>
                </div>
            </div>
            <div class="sec-3-second-part">
                <img src="images/architect.png" alt="">
                <!-- <div class="card">
                    <h2>10+ Year </h2>
                    <h6>Experience</h6>
                </div> -->
            </div>
        </section>
        <section class="sec-4">
            <div>
                <div class="sec-3-info">
                    <h3>Some facts</h3>
                    <p class="description desc-margin">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>

                <div class="sec-4-flex">
                    <div>
                        <img src="images/icons/ribon.png" alt="">
                        <h3>54</h3>
                        <h4>Award Winnings</h4>
                    </div>
                    <div>
                        <img src="images/icons/projects.png" alt="">
                        <h3>1400+</h3>
                        <h4>Project Finished</h4>
                    </div>
                    <div>
                        <img src="images/icons/customers.png" alt="">
                        <h3>500+</h3>
                        <h4>Clients Works</h4>
                    </div>
                    <div>
                        <img src="images/icons/email.png" alt="">
                        <h3>25000+</h3>
                        <h4>Email Sent</h4>
                    </div>
                </div>

            </div>
            <section class="sec-5">
                <div class="sec-5-info">
                    <h3>our sponsors</h3>
                    <p class="description desc-margin">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
                <div class="sec-5-img-flex">
                    <img src="images/sponsors/spotify.png" alt="">
                    <img src="images/sponsors/amazon.png" alt="">
                    <img src="images/sponsors/google.png" alt="">
                    <img src="images/sponsors/telerama.png" alt="">
                    <img src="images/sponsors/figma.png" alt="">
                </div>
            </section>
        </section>
    </main>
    

    <footer>
        <div>
            <h6>All rights reserved copyright@2023 startup landing page design</h6>
        </div>
    </footer>
</body>

</html>